@openmbee/mms5-jama-sdk: JamaMms5Connection
Class JamaMms5Connection
Hierarchy
JamaMms5Connection
Index
Constructors
constructor
Properties
_b_all_item_types
_b_all_items
_b_all_options
_b_all_picklists
_b_all_relations
_b_debug_pagination
_h_incoming
_h_items
_h_options
_h_options_for_picklist
_h_outgoing
_h_picklists
_h_property_sets
_h_queries
_h_relations
_h_type_maps
_h_types
_h_users
_h_visited
_p_endpoint
_p_root
_s_pass
_s_user
_sq_prefixes
_sx_bearer
Accessors
root
Methods
_exec
_new_relation
_process_type_rows
_query
allItemTypes
allItems
allPicklistOptions
allPicklists
allProperties
allRelations
allUsers
collect
exhaust
fetchItem
fetchItemType
fetchMetadata
fetchPicklist
fetchPicklistOptions
fetchPicklistOptionsFor
fetchPropertiesFor
fetchRelation
fetchUser
index
indexGraph
project
queryItems
queryProperties
queryRelations
queryUsers
init
Constructors
Protected constructor
new JamaMms5Connection(gc_conn): JamaMms5Connection
Parameters
gc_conn: ConnectionConfig
Returns JamaMms5Connection
Properties
Protected _b_all_item_types
_b_all_item_types: boolean = false
Protected _b_all_items
_b_all_items: boolean = false
Protected _b_all_options
_b_all_options: boolean = false
Protected _b_all_picklists
_b_all_picklists: boolean = false
Protected _b_all_relations
_b_all_relations: boolean = false
Protected _b_debug_pagination
_b_debug_pagination: boolean = false
Protected _h_incoming
_h_incoming: Record<`http://${string}` | `https://${string}`, Record<`http://${string}` | `https://${string}`, Relation>> = {}
Protected _h_items
_h_items: Record<`http://${string}` | `https://${string}`, Item> = {}
Protected _h_options
_h_options: Record<`http://${string}` | `https://${string}`, PicklistOption> = {}
Protected _h_options_for_picklist
_h_options_for_picklist: Record<`http://${string}` | `https://${string}`, (`http://${string}` | `https://${string}`)[]> = {}
Protected _h_outgoing
_h_outgoing: Record<`http://${string}` | `https://${string}`, Record<`http://${string}` | `https://${string}`, Relation>> = {}
Protected _h_picklists
_h_picklists: Record<`http://${string}` | `https://${string}`, Picklist> = {}
Protected _h_property_sets
_h_property_sets: Record<`http://${string}` | `https://${string}`, PropertiesMap> = {}
Protected _h_queries
_h_queries: Record<string, string> = {}
Protected _h_relations
_h_relations: Record<`http://${string}` | `https://${string}`, Relation> = {}
Protected _h_type_maps
_h_type_maps: Record<`http://${string}` | `https://${string}`, Record<`http://${string}` | `https://${string}`, ItemTypeFieldRow>> = {}
Protected _h_types
_h_types: Record<`http://${string}` | `https://${string}`, ItemType> = {}
Protected _h_users
_h_users: Record<`http://${string}` | `https://${string}`, User> = {}
Protected _h_visited
_h_visited: Record<`http://${string}` | `https://${string}`, ItemVisitation> = {}
Protected _p_endpoint
_p_endpoint: string
Protected _p_root
_p_root: string
Protected _s_pass
_s_pass: string
Protected _s_user
_s_user: string
Protected _sq_prefixes
_sq_prefixes: string = ''
Protected _sx_bearer
_sx_bearer: string = ''
Accessors
root
get root(): string
Returns string
Methods
Protected _exec
_exec<RowType>(sq_input, gc_pagination?, p_endpoint?, b_nested?): AsyncIterableIterator<RowType[]>
Type Parameters
RowType = GenericBindingRow
Parameters
sq_input: string
Optional gc_pagination: null | SparqlPagination
p_endpoint: string = ...
b_nested: boolean = false
Returns AsyncIterableIterator<RowType[]>
Protected _new_relation
_new_relation(g_row): Relation
Parameters
g_row: ItemRelationshipRow
Returns Relation
Protected _process_type_rows
_process_type_rows(a_rows): void
Parameters
a_rows: ItemTypeFieldRow[]
Returns void
Protected _query
_query(si_file, gc_preprocess?): string
Parameters
si_file: string
Optional gc_preprocess: PreprocessConfig<object>
Returns string
allItemTypes
allItemTypes(n_pagination?): AsyncIterableIterator<ItemType>
Start fetching all item types with the given pagination limit
Yields
an ItemType one at a time
Parameters
n_pagination: number = 1000
number of rows to limit each query
Returns AsyncIterableIterator<ItemType>
allItems
allItems(n_pagination?): AsyncIterableIterator<Item>
Start fetching all items with the given pagination limit
Yields
an Item one at a time
Parameters
n_pagination: number = 1000
number of rows to limit each query
Returns AsyncIterableIterator<Item>
allPicklistOptions
allPicklistOptions(n_pagination?): AsyncIterableIterator<PicklistOption>
Start fetching all picklist options
Yields
a PicklistOption one at a time
Parameters
n_pagination: number = 1000
pagination limit
Returns AsyncIterableIterator<PicklistOption>
allPicklists
allPicklists(n_pagination?): AsyncIterableIterator<Picklist>
Attempt to find a picklist by its IRI, fetching from MMS5 if not yet cached
Parameters
n_pagination: number = 1000
Returns AsyncIterableIterator<Picklist>
array of PicklistOptions
allProperties
allProperties(n_pagination?): AsyncIterableIterator<{
iri: `http://${string}` | `https://${string}`;
map: PropertiesMap;
}>
Start fetching all properties with the given pagination limit
Yields
a property map entry per item, one at a time
Parameters
n_pagination: number = 1000
number of rows to limit each query
Returns AsyncIterableIterator<{
iri: `http://${string}` | `https://${string}`;
map: PropertiesMap;
}>
allRelations
allRelations(n_pagination?): AsyncGenerator<Relation, void, undefined>
Start fetching all relations with the given pagination limit
Yields
a Relation one at a time
Parameters
n_pagination: number = 1000
number of rows to limit each query
Returns AsyncGenerator<Relation, void, undefined>
allUsers
allUsers(n_pagination?): AsyncIterableIterator<User>
Start fetching all users with the given pagination limit
Yields
a User one at a time
Parameters
n_pagination: number = 1000
number of rows to limit each query
Returns AsyncIterableIterator<User>
collect
collect<w_collect>(di_iter): Promise<w_collect[]>
Similar to exhaust but collects the iterator's output to a list
Type Parameters
w_collect
Parameters
di_iter: AsyncIterableIterator<w_collect>
the async iterator
Returns Promise<w_collect[]>
the collection
exhaust
exhaust(di_iter): Promise<void>
Exhausts the given async iterator for side-effects (i.e., caching)
Parameters
di_iter: AsyncIterableIterator<unknown>
the async iterator
Returns Promise<void>
fetchItem
fetchItem(p_item): Promise<Item>
Attempt to find a specific item by its IRI, fetching from MMS5 if not yet cached
Parameters
p_item: `http://${string}` | `https://${string}`
IRI of the item to fetch
Returns Promise<Item>
the Item
fetchItemType
fetchItemType(p_item_type): Promise<ItemType>
Attempt to find a specific item type by its IRI, fetching from MMS5 if not yet cached
Parameters
p_item_type: `http://${string}` | `https://${string}`
IRI of the item type to fetch
Returns Promise<ItemType>
the ItemType
fetchMetadata
fetchMetadata(): Promise<{
updated: Date;
}>
Returns Promise<{
updated: Date;
}>
fetchPicklist
fetchPicklist(p_picklist): Promise<Picklist>
Attempt to find a picklist by its IRI, fetching from MMS5 if not yet cached
Parameters
p_picklist: `http://${string}` | `https://${string}`
IRI of the picklist
Returns Promise<Picklist>
array of PicklistOptions
fetchPicklistOptions
fetchPicklistOptions(a_options): Promise<Record<`http://${string}` | `https://${string}`, PicklistOption>>
Parameters
a_options: (`http://${string}` | `https://${string}`)[]
Returns Promise<Record<`http://${string}` | `https://${string}`, PicklistOption>>
fetchPicklistOptionsFor
fetchPicklistOptionsFor(p_picklist): Promise<PicklistOption[]>
Attempt to find all options for a given picklist by its IRI, fetching from MMS5 if not yet cached
Parameters
p_picklist: `http://${string}` | `https://${string}`
IRI of the picklist
Returns Promise<PicklistOption[]>
array of PicklistOptions
fetchPropertiesFor
fetchPropertiesFor(p_item): Promise<PropertiesMap>
Attempt to find all properties for a given item by its IRI, fetching from MMS5 if not yet cached
Parameters
p_item: `http://${string}` | `https://${string}`
IRI of the item
Returns Promise<PropertiesMap>
fetchRelation
fetchRelation(p_relation): Promise<Relation>
Attempt to find a specific relation by its IRI, fetching from MMS5 if not yet cached
Parameters
p_relation: `http://${string}` | `https://${string}`
IRI of the relation to fetch
Returns Promise<Relation>
the Relation
fetchUser
fetchUser(p_user): Promise<User>
Attempt to find a specific user by its IRI, fetching from MMS5 if not yet cached
Parameters
p_user: `http://${string}` | `https://${string}`
Returns Promise<User>
the User
index
index<w_yield>(di_iter, f_by): Promise<Record<string, w_yield>>
Creates a lookup table for results obtained by iteration using a callback function to produce index data
Type Parameters
w_yield
Parameters
di_iter: AsyncIterableIterator<w_yield> | Iterable<w_yield>
the async iterator
f_by: ((k) => string | [string, any])
(k): string | [string, any]
Parameters
k: w_yield
Returns string | [string, any]
Returns Promise<Record<string, w_yield>>
the collection
indexGraph
indexGraph<w_yield>(di_iter, f_by): Promise<Record<string, {
incoming: w_yield[];
outgoing: w_yield[];
}>>
Creates a bidirectional graph for results obtained by iteration using a callback function to produce nodes
Type Parameters
w_yield
Parameters
di_iter: AsyncIterableIterator<w_yield> | Iterable<w_yield>
the async iterator
f_by: ((k) => [string, string] | [string, string, any])
(k): [string, string] | [string, string, any]
Parameters
k: w_yield
Returns [string, string] | [string, string, any]
Returns Promise<Record<string, {
incoming: w_yield[];
outgoing: w_yield[];
}>>
the collection
project
project(p_project): Promise<ProjectDetails>
Parameters
p_project: `http://${string}` | `https://${string}`
Returns Promise<ProjectDetails>
queryItems
queryItems(h_query, n_pagination?): AsyncIterableIterator<Item>
Query for items
Parameters
h_query: QueryQualifiers<ItemRow>
n_pagination: number = 1000
Returns AsyncIterableIterator<Item>
queryProperties
queryProperties(h_query, n_pagination?): AsyncIterableIterator<ItemFieldPropertyRow>
Query for properties
Parameters
h_query: QueryQualifiers<ItemFieldPropertyRow>
n_pagination: number = 1000
Returns AsyncIterableIterator<ItemFieldPropertyRow>
queryRelations
queryRelations(p_src, p_dst): Promise<Relation[]>
Query for relations by src and dst item IRIs
Parameters
p_src: null | `http://${string}` | `https://${string}`
IRI of src Item
p_dst: null | `http://${string}` | `https://${string}`
IRI of dst Item
Returns Promise<Relation[]>
Array of Relations
queryUsers
queryUsers(h_query): Promise<User[]>
Query for users by username
Parameters
h_query: QueryQualifiers<UserRow>
Returns Promise<User[]>
the first matching User or null if not found
Static init
init(gc_conn, f_loader?): Promise<JamaMms5Connection>
Creates a new JamaMms5Connection and initializes it
Parameters
gc_conn: ConnectionConfig
Optional f_loader: ((p_file) => Promise<string>)
an asynchronous callback that handles reading the given path (relative to project root) from disk
(p_file): Promise<string>
Parameters
p_file: string
Returns Promise<string>
Returns Promise<JamaMms5Connection>
the new JamaMms5Connection
